<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portifólio Vinícius Dias</title>
        <style>
            h1 {color:rgb(0, 0, 0)}

            body {
                background-color: rgb(255, 255, 255);
                font-size: 17px}
            .center {
                text-align: center;}

            .picture {
                border-radius: 100px

            }
            
            #tema {color: rgb(0, 0, 0);}
            p {
                font-family: ;
            }

            .button {
                font-size: 16px;
                padding: 10px 10px 10px;
                line-height: 20px;
                font-weight: 700px;
                color: rgb(255, 255, 255);
                background-color: rgb(43, 168, 226);
                text-decoration: none;
            }
            #github {
                padding: 10px 18px 10px;
            }

            #linkedln {
                padding: 10px 13px 10px;
            }
            #links {
                text-decoration: none;
            }

            #social {
                font-size: 16px;
                padding: 10px 10px 10px;
                line-height: 20px;
                font-weight: 700px;
                color: rgb(255, 255, 255);
                background-color: rgb(43, 168, 226);
                text-decoration: none;
            }
            li { 
                background-color: rgb(255, 255, 255);
                text-align: start;
                margin-left: -30px;
                list-style-type: none;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
      




            
        </style>
    </head>
    <body>
    
        <h1 class="center">Marcos Vinícius Dias Fernandes</h1> 
        <p class="center"> <a id="social" href="#redes">Redes Sociais</a></p>
        <br>
        <img class="picture" src="https://uploaddeimagens.com.br/images/003/804/742/full/Screenshot_20200522-222041_Original.jpg?1648760854"  
        
        alt="Vinícius Dias" 
        
        width="170px">
        
        <p class="center"><strong>Olá! Bem-Vindo(a)!</strong><br>
    Muito prazer! Sou um estudante de programação na Trybe. <br>
    Sou brasileiro e moro atualmente em São Luís (MA).</p>

    <hr>
    <p class="center">
        Tenho algumas habilidades, como por exemplo:
    </p>
    <ol class="center">
        <li>Facilidade de entendimento</li>
        <li>Determinação</li>
        <li><strong>Foco</strong></li>
    </ol>
    <hr>

    <p class="center">Esses são meus perfis em algumas redes sociais!</p>
        <ul id="links" class="center">
            <li> <a class="button" href="https://www.instagram.com/mv.diass/"
            target="_blank">Instagram</a></li> <br>
            <li> <a class="button" id="linkedln" href="https://www.linkedin.com/in/vin%C3%ADcius-dias-3150b022b/Linkedln"
            target="_blank">Linkedln</a></li> <br>
            <li><a  class="button" id="github" href="https://github.com/themvdiass"
                target="_blank">GitHub</a></li>
            
        </ul>
        
     

    </body>
</html>